body {
    font-family: 'Helvetica';
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 2px;
    margin: 100px 60px 75px 100px;
   
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 2px;
    margin: 100px 60px 75px 100px;
 

    
    
}

.box {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    padding: 10px;
  
  }



/* .box:nth-child(1) {
    background-color: #ffcc00;
  }
  
  .box:nth-child(2) {
    background-color: #ff6600;
  }
  
  .box:nth-child(3) {
    background-color: #33cc33;
  }
  
  .box:nth-child(4) {
    background-color: #3366cc;
  } */